<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">

	<!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
  	<![endif]-->

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,900&amp;subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/libs.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	
	<title>Разработка и продвижение сайтов</title>

</head>
<body>
	<div class="preloader">
		<div class="preloader_block">
		  <div class="outerCircle"></div>
		  <div class="innerCircle"></div>
		  <div class="icon">F</div>
		  <h2>Загрузка</h2>
		</div>
	</div>
	<div class="modal">
		<div class="close">
			<img src="img/cancel.svg">
		</div>
		<div class="modal_container container">
			<div class="modal_content contacts_section">
				<form method="POST" action="#">
					<h4>Оставьте заявку, и мы вам сразу же перезвоним!</h4>
					<div class="input_block">
                        <p>Ваше имя</p>
                        <input type="text" name="name">
                    </div>
                    <div class="input_block">
                        <p>Ваш номер телефона</p>
                        <input type="text" name="phone">
                    </div>
                    <div class="input_block msg_block">
                        <p>Ваше сообщение</p>
                        <textarea name="msg"></textarea>
                    </div>
                    <div class="input_block submit_block">
                        <input type="submit" value="Отправить" disabled="disabled">
                    </div>
				</form>
			</div>
		</div>
	</div>
	<div class="menu_block">
		<div class="menu_icon">
			<span class="first"></span>
			<span class="second"></span>
			<span class="third"></span>
		</div>
		<div class="menu_list">
			<div class="menu_list_block">
				<a href="#" data-scroll="1">
					<div class="icon">
						<img src="img/home.svg">
					</div>
					Главная
				</a>
				<a href="#" data-scroll="2">
					<div class="icon">
						<img src="img/development.svg">
					</div>
					Услуги
				</a>
				<a href="#" data-scroll="3">
					<div class="icon">
						<img src="img/website.svg">
					</div>
					Портфолио
				</a>
				<a href="#" data-scroll="4">
					<div class="icon">
						<img src="img/placeholder.svg">
					</div>
					Контакты
				</a>
				
			</div>
			<div class="menu_btn">
				<a href="#">Перезвоним в течении 30 минут!</a>
			</div>

		</div>
	</div>
	
	<div class="social_icons">
		<a href="#">
			<img src="img/facebook-logo.svg">
		</a>
		<div class="line"></div>
		<a href="https://www.instagram.com/_freeidea_/" target="blank">
			<img src="img/instagram-logo.svg">
		</a>
		<div class="line"></div>
		<a href="#">
			<img src="img/telegram-logo.svg">
		</a>
	</div>

	<div class="phone_block">
		<h2><a href="tel:+998990011101"><img src="img/phone-call.png">+998 99 001 11 01</a></h2>
	</div>
	<div class="main_content" id="one-scroll">
		<section class="section_1 main_section" id="section_1">
				<video controls="false" autoplay muted loop >
				  <source src="video/video.mp4" type="video/mp4">
				</video>
				<script>
				    document.getElementById('vid').play();
				</script>
				<div class="logo_block">
					<a href="#">Free<span>Idea</span></a>
				</div>
				<div class="banner_content">
					<h1>Точка взлета вашего бизнеса!</h1>
					<p>Получите работающий сайт в течении 14 рабочих дней, который может приносить вам от двух до двадцати пяти потенциальных клиентов за одну неделю.</p>
					<div class="menu_list">
						<a href="#/">Сдача проектов в сроки</a>
						<a href="#/">Демократичные цены</a>
						<a href="#/">Поддержка 24/7</a>
					</div>

				</div>
				<div class="btn">
					<a href="#" data-scroll="2">Чем мы занимаемся?</a>
				</div>
		</section>
		<section class="section_2 services_section">
			<div class="logo_block">
				<a href="#">Чем мы занимаемся?</a>
			</div>
			
			<div class="section_content">
				<div class="services_slider">
					<div class="slider_item">
						<div class="slider_content">
							<div class="slider_text">
								<h2>Разработка сайтов</h2>
								<p>Получите работающий сайт в течении 14 рабочих дней, который может приносить вам от двух до двадцати пяти потенциальных клиентов за одну неделю.</p>
							</div>
							<div class="buttons_block">
								<a href="#" data-scroll="4"><span>Получить прайс-лист</span></a>
							</div>
						</div>
						<div class="img_bg">
							<img src="img/website_bg2.jpg">
						</div>
					</div>
					<div class="slider_item">
						<div class="slider_content">
							<div class="slider_text">
								<h2>SMM-продвижение</h2>
								<p>Получите работающий сайт в течении 14 рабочих дней, который может приносить вам от двух до двадцати пяти потенциальных клиентов за одну неделю.</p>
							</div>
							<div class="buttons_block">
								<a href="#" data-scroll="4"><span>Получить прайс-лист</span></a>
							</div>
						</div>
						<div class="img_bg">
							<img src="img/services_bg4.jpg">
						</div>
					</div>
					<div class="slider_item">
						<div class="slider_content">
							<div class="slider_text">
								<h2>Продвижение в Google и Yandex (SEO)</h2>
								<p>Получите работающий сайт в течении 14 рабочих дней, который может приносить вам от двух до двадцати пяти потенциальных клиентов за одну неделю.</p>
							</div>
							<div class="buttons_block">
								<a href="#" data-scroll="4"><span>Получить прайс-лист</span></a>
							</div>
						</div>
						<div class="img_bg">
							<img src="img/services_bg3.jpg">
						</div>
					</div>
					<div class="slider_item">
						<div class="slider_content">
							<div class="slider_text">
								<h2>Контекстная реклама</h2>
								<p>Получите работающий сайт в течении 14 рабочих дней, который может приносить вам от двух до двадцати пяти потенциальных клиентов за одну неделю.</p>
							</div>
							<div class="buttons_block">
								<a href="#" data-scroll="4"><span>Получить прайс-лист</span></a>
							</div>
						</div>
						<div class="img_bg">
							<img src="img/section_bg.jpg">
						</div>
					</div>
				</div>	
			</div>

			<div class="arrow_block">
				<a href="#" class="arrow prev"><img src="img/right-arrow.png"></a>
				<a href="#" class="arrow next"><img src="img/right-arrow.png"></a>
			</div>
			
		</section>
		<section class="section_3 portfolio_section">
			<div class="section_content">
				<h2 class="section_title">Наши работы:</h2>
				<div class="btn_block">
					<a href="#" data-tab-open="5"><span>Все</span></a>
					<a href="#" data-tab-open="1"><span>Landing Page</span></a>
					<a href="#" data-tab-open="2"><span>Каталог</span></a>
					<a href="#" data-tab-open="3"><span>Корпоративный сайт</span></a>
					<a href="#" data-tab-open="4"><span>Новостной портал</span></a>
				</div>
				<div class="slider_row_block">
					<div class="row slider_row active" data-tab="5">
						<div class="portfolio_item">
							<a href="http://repost.uz" target="blank">
								<img src="img/repost_portfolio.png">
								<div class="txt_desc">
									<h3>Repost.uz</h3>
									<h4>Новостной портал</h4>
									<p>Самые свежие и странные новости Узбекистана</p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://myrc.uz" target="blank">
								<img src="img/myrc_portfolio.png">
								<div class="txt_desc">
									<h3>Myrc.uz</h3>
									<h4>Новостной портал</h4>
									<p>Новости Узбекистана</p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://familygroup.uz" target="blank">
								<img src="img/family_portfolio.png">
								<div class="txt_desc">
									<h3>familygroup.uz</h3>
									<h4>Корпоративный сайт</h4>
									<p>Сайт компании Family Group</p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://orvilleservices.com" target="blank">
								<img src="img/orville_portfolio.png">
								<div class="txt_desc">
									<h3>orvilleservices.com</h3>
									<h4>Корпоративный сайт</h4>
									<p>Фармацевтическая компания</p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://dveri.uz" target="blank">
								<img src="img/dveri_portfolio.png">
								<div class="txt_desc">
									<h3>dveri.uz</h3>
									<h4>Каталог</h4>
									<p>Двери AkbarRich</p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://avtoritet-group.uz" target="blank">
								<img src="img/avtoritet_portfolio.png">
								<div class="txt_desc">
									<h3>Avtoritet-group.uz</h3>
									<h4>Корпоративный сайт</h4>
									<p>Автосервис по обслуживанию грузовых автомобилей </p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://isuzu.uz" target="blank">
								<img src="img/isuzu_portfolio.png">
								<div class="txt_desc">
									<h3>Isuzu.uz</h3>
									<h4>Catalog</h4>
									<p>Сайт-каталог грузовых автомашин марки Isuzu</p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://city.uz" target="blank">
								<img src="img/cityuz_portfolio.png">
								<div class="txt_desc">
									<h3>City.uz</h3>
									<h4>Landing Page</h4>
									<p>Комплексное продвижение учебного центра </p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://ideal-dent.uz" target="blank">
								<img src="img/idealdent_portfolio.png">
								<div class="txt_desc">
									<h3>Ideal-dent.uz</h3>
									<h4>Корпоративный сайт</h4>
									<p>Сайт для зуботехнической лаборатории</p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://akradoors.uz" target="blank">
								<img src="img/akradoors_portfolio.png">
								<div class="txt_desc">
									<h3>Akradoors.uz</h3>
									<h4>Каталог</h4>
									<p>Сайт-каталог дверей</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row slider_row" data-tab="1">
						
						<div class="portfolio_item">
							<a href="http://city.uz" target="blank">
								<img src="img/cityuz_portfolio.png">
								<div class="txt_desc">
									<h3>City.uz</h3>
									<h4>Landing Page</h4>
									<p>Комплексное продвижение учебного центра </p>
								</div>
							</a>
						</div>
						
					</div>
					<div class="row slider_row" data-tab="2">
						
						<div class="portfolio_item">
							<a href="http://dveri.uz" target="blank">
								<img src="img/dveri_portfolio.png">
								<div class="txt_desc">
									<h3>dveri.uz</h3>
									<h4>Каталог</h4>
									<p>Двери AkbarRich</p>
								</div>
							</a>
						</div>
						
						<div class="portfolio_item">
							<a href="http://isuzu.uz" target="blank">
								<img src="img/isuzu_portfolio.png">
								<div class="txt_desc">
									<h3>Isuzu.uz</h3>
									<h4>Catalog</h4>
									<p>Сайт-каталог грузовых автомашин марки Isuzu</p>
								</div>
							</a>
						</div>
						
						<div class="portfolio_item">
							<a href="http://akradoors.uz" target="blank">
								<img src="img/akradoors_portfolio.png">
								<div class="txt_desc">
									<h3>Akradoors.uz</h3>
									<h4>Каталог</h4>
									<p>Сайт-каталог дверей</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row slider_row" data-tab="3">
						
						<div class="portfolio_item">
							<a href="http://familygroup.uz" target="blank">
								<img src="img/family_portfolio.png">
								<div class="txt_desc">
									<h3>familygroup.uz</h3>
									<h4>Корпоративный сайт</h4>
									<p>Сайт компании Family Group</p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://orvilleservices.com" target="blank">
								<img src="img/orville_portfolio.png">
								<div class="txt_desc">
									<h3>orvilleservices.com</h3>
									<h4>Корпоративный сайт</h4>
									<p>Фармацевтическая компания</p>
								</div>
							</a>
						</div>
						
						<div class="portfolio_item">
							<a href="http://avtoritet-group.uz" target="blank">
								<img src="img/avtoritet_portfolio.png">
								<div class="txt_desc">
									<h3>Avtoritet-group.uz</h3>
									<h4>Корпоративный сайт</h4>
									<p>Автосервис по обслуживанию грузовых автомобилей </p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://ideal-dent.uz" target="blank">
								<img src="img/idealdent_portfolio.png">
								<div class="txt_desc">
									<h3>Ideal-dent.uz</h3>
									<h4>Корпоративный сайт</h4>
									<p>Сайт для зуботехнической лаборатории</p>
								</div>
							</a>
						</div>
					</div>
					<div class="row slider_row" data-tab="4">
						<div class="portfolio_item">
							<a href="http://repost.uz" target="blank">
								<img src="img/repost_portfolio.png">
								<div class="txt_desc">
									<h3>Repost.uz</h3>
									<h4>Новостной портал</h4>
									<p>Самые свежие и странные новости Узбекистана</p>
								</div>
							</a>
						</div>
						<div class="portfolio_item">
							<a href="http://myrc.uz" target="blank">
								<img src="img/myrc_portfolio.png">
								<div class="txt_desc">
									<h3>Myrc.uz</h3>
									<h4>Новостной портал</h4>
									<p>Новости Узбекистана</p>
								</div>
							</a>
						</div>
						
					</div>
				</div>
				
				<div class="arrow_block">
					<a href="#" class="arrow prev"><img src="img/right-arrow.png"></a>
					<a href="#" class="arrow next"><img src="img/right-arrow.png"></a>
				</div>
			</div>
			
		</section>
		
		<section class="section_4 contacts_section">

			<div class="section_content">
				<div class="contacts_block">
					<h2 class="section_title">Контакты</h2>
					<div class="contacts_row">
						<div class="contact_item">
							<h4>Наш адрес</h4>
							<p>Ташкент, Шайхантахурский район, улица Шайхонтахур, ориентир: бывший магазин "Динамо"</p>
						</div>
						<div class="contact_item">
							<h4>Позвоните нам</h4>
							<p>+998 99 001 11 01</p>
							<p>+998 90 945 98 85</p>
						</div>
					</div>
					<div class="map_block">
						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2519.69085251358!2d69.26538959546185!3d41.321168828836996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8bfc2f7793d9%3A0x272a73ee65c06310!2zU1BPUlRfQ0lUWSAmIERJTkFNT19TUE9SVCDQnNCw0LPQsNC30LjQvSDQodC_0L7RgNGC0LjQstC90YvRhSDQotC-0LLQsNGA0L7Qsi4!5e0!3m2!1sru!2s!4v1549791977128"
						frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="form_block">
					<form>
						<h4>Напишите нам</h4>
						<div class="input_block">
                            <p>Ваше имя</p>
                            <input type="text" name="name">
                        </div>
                        <div class="input_block">
                            <p>E-mail</p>
                            <input type="text" name="mail">
                        </div>
                        <div class="input_block">
                            <p>Ваш номер телефона</p>
                            <input type="text" name="phone">
                        </div>
                        <div class="input_block msg_block">
                            <p>Ваше сообщение</p>
                            <textarea name="msg" class="msg"></textarea>
                        </div>
                        <div class="input_block submit_block">
                            <input type="submit" value="Отправить" disabled="disabled">
                        </div>
					</form>
				</div>
			</div>

		</section>
	</div>

	
	<script src="js/libs.min.js"></script>
	<script src="js/script.js"></script>
	<script type="text/javascript">

		$("form").submit(function(event) {
			event.preventDefault();
			var data = {
				msg: $(this).find(".msg").val(),
				name: $(this).find("input[name=name]").val(),
				number: $(this).find("input[name=phone]").val(),
				mail: $(this).find("input[name=mail]").val()
			};

			console.log(data);

			$.ajax({
				type: "POST",
				url: 'send.php',
				data: data,
				success: function(data) {
					console.log(data);
					alert('Ваша заявка успешно принята!');
				}
			}); 
		});
		
	</script>

</body>
</html>