<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
  	<![endif]-->

	<link rel="stylesheet" type="text/css" href="css/libs.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,700,900&amp;subset=cyrillic" rel="stylesheet">
	<title>City Education</title>

</head>
<body>
	<header>
		<div class="first_header">
			<div class="container">
				<div class="row">
					<div class="contact_block mail_block">
						<div class="icon">
							<img src="img/mail.svg">
						</div>
						<div class="contact_text">
							<h4>inbox@city.uz</h4>
						</div>
					</div>
					
					<div class="lang_block contact_block">
						<a href="javascript:void(0);"><img src="img/lang_uz.jpg">UZ</a>
						<a href="javascript:void(0);"><img src="img/lang_ru.png">RU</a>
					</div>
					<div class="social_icons">
						<a href="https://www.facebook.com/city.uz" target="blank">
							<img src="img/fb.svg">
						</a>
						<a href="https://t.me/Jamshidkhoja" target="blank">
							<img src="img/telegram.svg">
						</a>
						<a href="https://www.instagram.com/city.uz" target="blank">
							<img src="img/instagram.svg">
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="second_header">
			<div class="container">
				<div class="row">
					<div class="header_btn">
						<a href="javascript:void(0);" class="btn">Обратный звонок</a>
					</div>
					<div class="logo_block">
						<a href="#slider">
							<img src="img/city.svg">
						</a>
					</div>
						
					<div class="menu_block">
						<div class="menu">
							<a href="#slider">Главная</a>
							<a href="#courses">Курсы</a>
							<a href="#count">Статистика</a>
							<a href="#gallery">Галерея</a>
							<a href="#testimonials">Отзывы</a>
							<a href="#about">О нас</a>
							<a href="#contacts">Филиалы</a>
							<a href="javascript:void(0);" class="btn">Обратный звонок</a>
							<div class="close_icon">
								<img src="img/cancel.svg">
							</div>
						</div>
					</div>
					<div class="phone_block">
						<a href="tel:+998712003030"><img src="img/call2.svg">+998 71 200 30 30</a>
					</div>	
					<div class="menu_icon">
						<img src="img/menu.svg">
					</div>	
				</div>
			</div>
		</div>	
	</header>
	<section class="slider" id="slider">
		<div class="slider_row">
			<div class="slider_item registration" style="background: url(img/banner.jpeg);background-size: cover;background-position: bottom;">
				<div class="container">
					<div class="slider_content">
						<h2>Регистрация<br>на курсы!</h2>
						
						<div class="button_block slider_block">
							<div class="button_item">
								<p>Записать Вас на <br>пробный урок?</p>
								<a href="javascript:void(0);" class="lesson">Да, записать</a>
							</div>
							<div class="button_item">
								<p>Есть вопросы?</p>
								<a href="javascript:void(0);" class="question">Да, есть вопрос</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="slider_item" style="background: url(img/slider_bg4.jpg);background-size: cover;background-position: center;">
				<div class="container">
					<div class="slider_content">
						<h2>Корпоративное обучение</h2>
						<p>City Education – это образовательный центр в городе Ташкент, который работает уже не первый год.И вся наша методика преподавания нацелена на получение знаний самым эффективным способом.</p>
						<div class="button_block ">
							<a href="pdf/city_ed.pdf" class="large">Скачать коммерческое предложение</a>
							<a href="javascript:void(0);" class="open_form">Заказать обучение</a>
						</div>
					</div>
				</div>
			</div>
			<div class="slider_item" style="background: url(img/slider_bg6.jpg);background-size: cover;background-position: center;">
				<div class="container">
					<div class="slider_content">
						<h2>Английский язык за 3 месяца</h2>
						<p>Данный курс нацелен на изучение грамматики, развитие разговорной речи, чтение. Урок длится три часа, преподают три учителя, на четвертом часу занятий к учащимся заходит четвертый преподаватель, который помогает учащимся освоить пройденный материал.</p>
						<div class="button_block ">
							<a href="#/" class="open_form">Записаться на курс</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="timeline">
			<div class="container">
				<div class="row">
					<div class="line_item">
						<p>с <span>2013</span> года</p>
					</div>
					<div class="line_item">
						<p>более <span>8000</span> учащихся</p>
					</div>
					<div class="line_item">
						<p>до <span>2018</span> года!</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="courses_section" id="courses">
			<div class="section_title">
				<h3>Наши курсы</h3>
				<p>Готовы учиться <br>по ускоренной программе?<br><span>Мы предлагаем:</span></p>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="service_item">
						<img src="img/slider_bg4.jpg">
						<div class="item_content">
							<h4>Английский за 3 месяца!</h4>
							<p>Учебный центр City Education приглашает вас на курс «Английский за три месяца». Максимально быстрый темп, эффективное преподавание и вот уже вы смотрите фильмы на английском, читаете книги и смело помогаете заблудившимся туристам.<br>Данный курс нацелен на изучение грамматики, развитие разговорной речи, чтение. Урок длится три часа, преподают три учителя, на четвертом часу занятий к учащимся заходит четвертый преподаватель, который помогает учащимся освоить пройденный материал.</p>
							<div class="courses_row">
								<ul>
									<li>Продолжительность: 3 месяца</li>
									<li>Кол-во занятий в неделю: 6</li>
									<li>Длительность урока: 3 часа</li>
								</ul>
								<div class="btn_block">
									<a href="javascript:void(0);">Записаться на курс</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service_item">
						<img src="img/slider_bg5.jpg">
						<div class="item_content">
							<h4>Английский за 6 месяцев!</h4>
							<p>Учебный центр City Education приглашает вас на курс «Английский за три месяца». Максимально быстрый темп, эффективное преподавание и вот уже вы смотрите фильмы на английском, читаете книги и смело помогаете заблудившимся туристам.<br>Данный курс нацелен на изучение грамматики, развитие разговорной речи, чтение. Урок длится три часа, преподают три учителя, на четвертом часу занятий к учащимся заходит четвертый преподаватель, который помогает учащимся освоить пройденный материал.</p>
							<div class="courses_row">
								<ul>
									<li>Продолжительность: 6 месяцев</li>
									<li>Кол-во занятий в неделю: 3</li>
									<li>Длительность урока: 3 часа</li>
								</ul>
								<div class="btn_block">
									<a href="javascript:void(0);">Записаться на курс</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service_item">
						<img src="img/slider_bg6.jpg">
						<div class="item_content">
							<h4>City Speaking за 3 месяца</h4>
							<p>Описание будет добавлено в ближайшее время.</p>
							<div class="courses_row">
								<ul>
									<li>Продолжительность: 3 месяца</li>
									<li>Кол-во занятий в неделю: 6</li>
									<li>Длительность урока: 3 часа</li>
								</ul>
								<div class="btn_block">
									<a href="javascript:void(0);">Записаться на курс</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service_item">
						<img src="img/slider_bg6.jpg">
						<div class="item_content">
							<h4>City Speaking за 6 месяцев</h4>
							<p>Описание будет добавлено в ближайшее время.</p>

							<div class="courses_row">
								<ul>
									<li>Продолжительность: 6 месяцев</li>
									<li>Кол-во занятий в неделю: 6</li>
									<li>Длительность урока: 3 часа</li>
								</ul>
								<div class="btn_block">
									<a href="javascript:void(0);">Записаться на курс</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service_item">
						<img src="img/kids.jpg">
						<div class="item_content">
							<h4>City Kids</h4>
							<p>Описание будет добавлено в ближайшее время.</p>
							<div class="courses_row">
								<ul>
									<li></li>
									<li>День недели: Воскресенье</li>
									<li>Продолжительность занятий: 60 минут</li>
								</ul>
								<div class="btn_block">
									<a href="javascript:void(0);">Записаться на курс</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service_item">
						<img src="img/event.jpg">
						<div class="item_content">
							<h4>Корпоративное обучение</h4>
							<p>Описание будет добавлено в ближайшее время.</p>

							<div class="courses_row">
								<ul>
									<li></li>
									<li>Кол-во занятий в неделю: 6</li>
									<li>Продолжительность занятий: 3 часа</li>
								</ul>
								<div class="btn_block">
									<a href="javascript:void(0);">Записаться на курс</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service_item">
						<img src="img/section_bg4.jpeg">
						<div class="item_content">
							<h4>CEFR</h4>
							<p>Описание будет добавлено в ближайшее время.</p>
							<div class="courses_row">
								<ul>
									<li></li>
									<li>День недели: </li>
									<li>Продолжительность занятий: 3 часа</li>
								</ul>
								<div class="btn_block">
									<a href="javascript:void(0);">Записаться на курс</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="service_item">
						<img src="img/ielts.jpeg">
						<div class="item_content">
							<h4>IELTS</h4>
							<p>Описание будет добавлено в ближайшее время.</p>

							<div class="courses_row">
								<ul>
									<li></li>
									<li>Кол-во занятий в неделю: </li>
									<li>Продолжительность занятий: 3 часа</li>
								</ul>
								<div class="btn_block">
									<a href="javascript:void(0);">Записаться на курс</a>
								</div>
							</div>
						</div>
						
					</div>
				</div>
			</div>
	</section>
	<!--<section class="target_section">
		<div class="container">
			<div class="section_title">
				<h3>Эти результаты<br>говорят за нас</h3>
				<p>С нами даже <span>картошка</span> заговорит на английском!</p>
			</div>
			<div class="video_slider">
				<div class="slider_item">
					<video controls>
						<source src="video/testimonial_video.mp4" type="video/mp4">
					</video>
					<div class="video_title">
						<h4>Отзыв от нашего ученика</h4>
					</div>
				</div>
				<div class="slider_item">
					<video controls>
						<source src="video/testimonial_video2.mp4" type="video/mp4">
					</video>
					<div class="video_title">
						<h4>Отзыв от нашего ученика</h4>
					</div>
				</div>
				<div class="slider_item">
					<video controls>
						<source src="video/testimonial_video3.mp4" type="video/mp4">
					</video>
					<div class="video_title">
						<h4>Отзыв от нашего ученика</h4>
					</div>
				</div>
				<div class="slider_item">
					<video controls>
						<source src="video/testimonial_video4.mp4" type="video/mp4">
					</video>
					<div class="video_title">
						<h4>Отзыв от нашего ученика</h4>
					</div>
				</div>
			</div>
		</div>
	</section>-->
	<section class="teachers_section">
		<div class="container">
			<div class="section_title">
				<h3>Наши учителя</h3>
				<!--<p>С нами даже <span>картошка</span> заговорит на английском!</p>-->
				<p>Контент будет добавлен в скором времени</p>
			</div>
			<!--<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="teacher_item">
						<img src="img/teacher_img.jpeg">
						<div class="name">
							<h4>Mr. Hafizullo</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="teacher_item">
						<img src="img/teacher_img2.jpeg">
						<div class="name">
							<h4>Mr. Saidazim</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="teacher_item">
						<img src="img/teacher_img3.jpeg">
						<div class="name">
							<h4>Mr. Saidjon</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="teacher_item">
						<img src="img/teacher_img4.jpeg">
						<div class="name">
							<h4>Mr. Imron</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="teacher_item">
						<img src="img/teacher_img5.jpeg">
						<div class="name">
							<h4>Mr. Olimhon</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="teacher_item">
						<img src="img/teacher_img6.jpeg">
						<div class="name">
							<h4>Mr. Nizomiddin</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="teacher_item">
						<img src="img/teacher_img7.jpeg">
						<div class="name">
							<h4>Mr. Kozim</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="teacher_item">
						<img src="img/teacher_img8.jpeg">
						<div class="name">
							<h4>Mr. Abdurahmon</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="teacher_item">
						<img src="img/teacher_img9.jpeg">
						<div class="name">
							<h4>Mr. Solih</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6">
					<div class="teacher_item">
						<img src="img/teacher_img10.jpeg">
						<div class="name">
							<h4>Mrs. Iroda</h4>
						</div>
					</div>
				</div>

			</div>-->
		</div>
	</section>
	<header>
		<nav>
			...
		</nav>
	</header>

	<section class="features_section" id="features">
		<div class="container">
			<div class="section_title">
				<h3>Мы сильно отличаемся от других</h3>
				<p>Все хотят быть лучшими, а мы уже самые лучшие!</p>
			</div>
			<div class="features_slider_block">
				<div class="features_slider">
					<div class="slider_item row features_list side1">
						<div class="slider_item_block">
							<h3>Мы гарантируем</h3>
							<div class="list">
								<div class="list_item">
									<div class="list_num">
										<h2>01</h2>
									</div>
									<div class="list_desc">
										<h4>За оплаченную вами сумму вы получите гарантийное письмо!</h4>
									</div>
								</div>
								<div class="list_item">
									<div class="list_num">
										<h2>02</h2>
									</div>
									<div class="list_desc">
										<h4>Вернем деньги, если вы не достигнете результата!</h4>
									</div>
								</div>
								
								<div class="list_item">
									<div class="list_num">
										<h2>03</h2>
									</div>
									<div class="list_desc">
										<h4>Постоянный анализ и контроль качества обучения и успеваемости!</h4>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="slider_item row features_list side2">
						
						<div class="slider_item_block">
							<h3>Наши обещания</h3>
							<div class="list">
								<div class="list_item">
									<div class="list_num">
										<h2>01</h2>
									</div>
									<div class="list_desc">
										<h4>Всегда поддерживаем прочные отношения!</h4>
									</div>
								</div>
								<div class="list_item">
									<div class="list_num">
										<h2>02</h2>
									</div>
									<div class="list_desc">
										<h4>Решаем возникшие вопросы в кратчайшие сроки!</h4>
									</div>
								</div>
								<div class="list_item">
									<div class="list_num">
										<h2>03</h2>
									</div>
									<div class="list_desc">
										<h4>Никогда не подведем и сдержим слово!</h4>
									</div>
								</div>
							</div>
						</div>
						
					</div>
					<div class="slider_item row side3">
						<div class="list_title">
							<h3>Почему именно мы?</h3>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<img src="img/calendar.svg">
							<h3>Предоставим максимально эффективное обучение!</h3>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<img src="img/goal.svg">
							<h3>Создадим лучший образовательный сервис!</h3>
						</div>
						<div class="col-lg-4 col-md-6 col-sm-6">
							<img src="img/startup.svg">
							<h3>Всегда и везде держим планку на высоком уровне!</h3>
						</div>
					</div>
					<div class="slider_item features_list side4">
						<div class="slider_item_block">
							<h3>Наши преимущества</h3>
							<div class="list">
								
								<div class="list_item">
									<div class="list_num">
										<h2>01</h2>
									</div>
									<div class="list_desc">
										<h4>Уникальная и современная система</h4>
									</div>
								</div>
								<div class="list_item">
									<div class="list_num">
										<h2>02</h2>
									</div>
									<div class="list_desc">
										<h4>Комфортная и интересная атмосфера</h4>
									</div>
								</div>
								<div class="list_item">
									<div class="list_num">
										<h2>03</h2>
									</div>
									<div class="list_desc">
										<h4>Приятная и удобная обстановка</h4>
									</div>
								</div>
							</div>
						</div>

					</div>
					
				</div>
				<button class="next"><img src="img/arrow_down.svg"></button>
            	<button class="prev"><img src="img/arrow_down.svg"></button>
			</div>
			
			
			
		</div>
	</section>
	<section class="count_section" id="count">
		<div class="container">
			<div class="section_title">
				<h3>Статистика</h3>
				<p>которая говорит о нас</p>
			</div>
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<img src="img/resume.svg">
					<h3 class='numscroller' data-min='1' data-max='200' data-delay='5' data-increment='10'>330</h3>
					<h4>учащихся/учеников обучаются у нас </h4>
				</div>
				<div class="col-md-3 col-sm-6">
					<img src="img/certificate.svg">
					<h3 class='numscroller' data-min='1' data-max='134' data-delay='5' data-increment='8'>330</h3>
					<h4>получили сертификат IELTS</h4>
				</div>
				<div class="col-md-3 col-sm-6">
					<img src="img/education.svg">
					<h3 class='numscroller' data-min='1' data-max='24' data-delay='5' data-increment='5'>330</h3>
					<h4>более 24 опытных преподавателей</h4>
				</div>
				<div class="col-md-3 col-sm-6">
					<img src="img/success.svg">
					<h3 class='numscroller' data-min='1' data-max='2' data-delay='5' data-increment='1'>0</h3>
					<h4>филиала по всему городу</h4>
				</div>
			</div>
		</div>
	</section>	
	<section class="gallery_section" id="gallery">
		<div class="section_title">
			<h3>Галерея</h3>
			<p>Фотографии с мероприятий</p>
		</div>
		<div class="row no-gutters">
			<div class="col-sm-6 gallery_category" data-gallery-open="gallery_2">
				<h3>Учебный центр и процесс обучения</h3>
				<img src="img/lesson.jpg">
			</div>
			<div class="col-sm-6 gallery_category" data-gallery-open="gallery">
				<h3>Праздники и мероприятия</h3>
				<img src="img/event.jpg">
			</div>
			
			<div class="col-sm-6 gallery_category" data-gallery-open="gallery_3">
				<h3>Грамоты и благодарности</h3>
				<img src="img/classroom.jpg">
			</div>
			<div class="col-sm-6 gallery_category" data-gallery-open="gallery_4">
				<h3>Полезное и интересное</h3>
				<img src="img/slider_bg5.jpg">
			</div>
		</div>	
	</section>
	<section class="testimonials_section" id="testimonials">
		<div class="section_title">
			<h3>Отзывы</h3>
			<p>Отзывы наших учеников</p>
		</div>
		<div class="container">
			<div class="row testimonials_row">

				<input type="radio" name="slider" id="s1">
				<input type="radio" name="slider" id="s2">
				<input type="radio" name="slider" id="s3" checked>
				<input type="radio" name="slider" id="s4">
				<input type="radio" name="slider" id="s5">
				<label for="s1" id="slide1">
						<div class="testimonial_item">
							<h4>Аминов Джавохир</h4>
							<h5>Студент</h5>
							<p>Моей целью было поступить в Вестминстерский Университет в Ташкенте, и я смог достичь своей цели с помощью преподавателей учебного центра «City Education», особую благодарность выражаю своей учительнице, Дилафруз Бобуровне. Всем, кто хочет поступить в Вестминстер, советую «City Education».</p>
						</div>
				</label>
				<label for="s2" id="slide2">
						<div class="testimonial_item">
							<h4>Камронбекова Медина</h4>
							<h5>Студент</h5>
							<p>За три месяца обучения английскому языку в «City Education» я смогла сдать IELTS на 8 баллов! Центр очень хороший, да и преподавательский состав подобран хорошо.</p>
						</div>
				</label>
				<label for="s3" id="slide3">
						<div class="testimonial_item">
							<h4>Ръано Абашева</h4>
							<h5>Студент</h5>
							<p>Обучалась в City Education год, объясняли отлично, всё было понятно и ясно. Было интересно проходить курс обучения. Персонал вежливый и приятный. Рекомендую! Не пожалеете!</p>
						</div>
				</label>
				<label for="s4" id="slide4">
						<div class="testimonial_item">
							<h4>Кадыр Ахмедов</h4>
							<h5>Студент</h5>
							<p>Учился пять месяцев. Все понравилось. Преподаватель очень внимательный. Все очень доходчиво объясняа и на все вопросы отвечал, даже по нескольку раз на один и тот же. Администрация центра также понравилась, все вежливые, подсказали и посоветовали, как и что лучше сделать.</p>
						</div>
				</label>
				<label for="s5" id="slide5">
						<div class="testimonial_item">
							<h4>Рустам Данилов</h4>
							<h5>Студент</h5>
							<p>В "City Education" прошел курс "Английский за три месяца". Основное достоинство- преподаватель Сергей Тимурович, который  в ясной, логичной форме дает базовые знания, которые необходимы и дают представление о предмете. Конечно, качество полученного образования во многом зависит и от ученика - это не школа, где будут следить - выучил урок или нет.</p>
						</div>
				</label>
			</div>
		</div>
		
		<div class="send_review">
			<a href="javascript:void(0);">Оставить отзыв</a>
		</div>
	</section>
	<section class="about_section" id="about">
		<div class="container">
			<div class="section_title">
				<h3>О нас</h3>
				<p>С нами даже картошка заговорит по английски!</p>
			</div>
			<div class="row">
				<div class="col-lg-12 about_text">
					<p>CityEducation – это образовательный центр в городе Ташкенте, который работает уже не первый год.И вся наша методика преподавания нацелена на получение знаний самым эффективным способом.
					<br><br>
					В нашем центре работают высококвалифицированные специалисты,с показателями IELTS не ниже 7,5 и 8,0.Так же у нас система скидок и самые комфортные условия для изучения языков,а так же наша команда старается обеспечить максимально комфортные условия для наших самых маленьких учеников,поэтому можете смело доверять нам своих маленьких детей.
					<br><br>
					Однако,мы решили не останавливаться на достигнутом,и теперь вы сможете изучить английский язык всего лишь за три месяца с командой опытных преподавателей.Что из себя представляет данный курс:
					<br><br>
					• Занятие проводят четыре преподавателя<br>
					• Занятия будут длится по три часа и дополнительный час для освоения материала<br>
					• Особое внимание уделяется грамматике,чтению и осмыслению прочитанного<br>
					• Каждый преподаватель будет работать с группой час,итого четыре преподавателя за четыре часа
					<br><br>
					У вас мало времени? Хотите изучить все быстро и эффективно? Приходите! Команда City education ждет вас!
					<br><br>
					Это учебный центр имеющий систему практичного, эффективного и краткосрочного обучения по языковым курсам.</p>
					
				</div>
				<div class="col-lg-12 partners_logo">
					<h4>Наши партнеры</h4>
					<div class="partners_row row">
						<div class="partners_logo_img">
							<a href="#">
								<img src="img/partner2.png">
							</a>
						</div>
						<div class="partners_logo_img">
							<a href="#">
								<img src="img/partner4.png">
							</a>
						</div>
						<div class="partners_logo_img">
							<a href="#">
								<img src="img/partner3.png">
							</a>
						</div>
						<div class="partners_logo_img">
							<a href="#">
								<img src="img/partner2.png">
							</a>
						</div>
						<div class="partners_logo_img">
							<a href="#">
								<img src="img/partner4.png">
							</a>
						</div>
						<div class="partners_logo_img">
							<a href="#">
								<img src="img/partner3.png">
							</a>
						</div>

					</div>
					
					
				</div>	
				
			</div>
		</div>
	</section>
	<section class="contacts_section" id="contacts">
		<div class="section_title">
			<h3>Филиалы</h3>
			<p>Наши контактные данные</p>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/d/embed?mid=1fjlcRWkYuNckVf_GP6sf9buuYGdYjzK_" frameborder="0" style="border:0" allowfullscreen></iframe>
					<div class="contact_desc">
						<h6><span>Филиал №1</span></h6>
						<h6><span>Ориентир:</span> Метро "Беруний", Здание Узкоргазмасавдо, 2 этаж</h6>
					</div>
				</div>
				<div class="col-md-6">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1441.5092530024974!2d69.32754198048772!3d41.32618643196397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38aef4f09a1da771%3A0x96aaebfbf3f655ec!2z0JHRg9GO0Log0JjQv9Cw0Log0JnRg9C70Lg!5e0!3m2!1sru!2s!4v1536473475898" frameborder="0" style="border:0" allowfullscreen></iframe>	
					<div class="contact_desc">
						<h6><span>Филиал №2</span></h6>
						<h6><span>Ориентир:</span> ул. Буюк Ипак Йули. 13/2. Ориентир: Станция Метро «Буюк Ипак Йули»</h6>
					</div>
				</div>
				
			</div>	
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row ">
				<div class="col-md-4 col-sm-6 footer_contact">
					<div class="contact_item">
						<img src="img/mail.svg">
						<p>inbox@city.uz</p>
					</div>
					<div class="contact_item">
						<img src="img/call.svg">
						<a href="tel:+998712003030">+998 71 200 30 30</a>
					</div>
					<div class="social_icons">

						<a href="https://www.facebook.com/city.uz" target="blank">
							<img src="img/fb.svg">
						</a>
						<a href="https://t.me/Jamshidkhoja" target="blank">
							<img src="img/telegram.svg">
						</a>
						<a href="https://www.instagram.com/city.uz" target="blank">
							<img src="img/instagram.svg">
						</a>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="courses_list">
						<a href="javascript:void(0);">Английский за 3 месяца</a>
						<a href="javascript:void(0);">Английский за 6 месяцев</a>
						<a href="javascript:void(0);">City Speaking</a>
						<a href="javascript:void(0);">City Kids</a>
						<a href="javascript:void(0);">IELTS</a>
						<a href="javascript:void(0);">CEFR</a>
						<a href="javascript:void(0);">Корпоративное обучение</a>
					</div>
				</div>	
				<div class="col-md-4 col-sm-6 col-sm logo_block">
					<img src="img/city_white.svg">
				</div>
				
			</div>
			<div class="footer_row">
				<a href="http://web-horizon.ru" target="blank">Сайт разработан студией Web Horizon</a>
			</div>
		</div>
	</footer>
	<div class="contact_call">
		<img src="img/call2.svg">
	</div>
	<div class="modal contacts_modal">
		<div class="modal_content container">
			<form method="POST" id="contacts_form">
				<h4>Оставить заявку</h4>
				<div class="input_block hide_input">
					<p>Название курса</p>
					<input type="text" class="category" value="" 
					name="category" disabled="">
				</div>
				<div class="input_block">
					<p>Ваше имя</p>
					<input type="text" name="name" required="">
				</div>
				<div class="input_block">
					<p>Ваш номер телефона</p>
					<input type="text" name="phone" oninvalid="this.setCustomValidity('Пожалуйста, введите свой девятизначный номер')" value="998" maxlength="10" pattern=".{14,14}" required="">
				</div>
				<div class="input_block">
					<p>Ваш E-mail</p>
					<input type="text" name="mail">
				</div>
				<div class="input_block submit_block">
					<input type="submit" value="Отправить" name="submit">
				</div>
			</form>
		</div>
		<div class="close_modal">
			<img src="img/cancel.svg">
		</div>
	</div>
	<div class="modal callback_modal">
		<div class="modal_content container">
			<form method="POST" id="callback_modal">
				<h4>Оставить заявку</h4>
				<div class="input_block hide_input">
					<p>Категория заявки</p>
					<select name="category" class="category" disabled="">
						<option value="Задать вопрос">Задать вопрос</option>
						<option value="Обратный звонок">Обратный звонок</option>
					</select>
				</div>
				<div class="input_block">
					<p>Ваше имя</p>
					<input type="text" name="name" required="">
				</div>
				<div class="input_block">
					<p>Ваш номер телефона</p>
					<input type="text" oninvalid="this.setCustomValidity('Пожалуйста, введите девятизначный номер')" name="phone" value="998" maxlength="10" pattern=".{14,14}" required="">
				</div>
				<div class="input_block">
					<p>Ваш E-mail</p>
					<input type="text" name="mail">
				</div>

				<div class="input_block textarea_block">
					<p>Ваше сообщение</p>
					<textarea name="msg"></textarea>
				</div>
				<div class="input_block submit_block">
					<input type="submit" value="Отправить" name="submit">
				</div>
			</form>
		</div>
		<div class="close_modal">
			<img src="img/cancel.svg">
		</div>
	</div>
	<div class="modal free_lesson">
		<div class="modal_content container">
			<form method="POST" id="callback_modal">
				<h4>Пробный урок</h4>
				
				<div class="input_block">
					<p>Ваше имя</p>
					<input type="text" name="name" required="">
				</div>
				<div class="input_block">
					<p>Ваш номер телефона</p>
					<input type="text" name="phone" oninvalid="this.setCustomValidity('Пожалуйста, введите свой девятизначный номер')" value="998" maxlength="10" pattern=".{14,14}" required="">
				</div>
				<div class="input_block">
					<p>Ваше сообщение</p>
					<textarea name="msg"></textarea>
				</div>
				<div class="input_block submit_block">
					<input type="submit" value="Отправить" name="submit">
				</div>
			</form>
		</div>
		<div class="close_modal">
			<img src="img/cancel.svg">
		</div>
	</div>
	<div class="modal corporate_modal">
		<div class="modal_content container">
			<form method="POST" id="callback_modal">
				<h4>Корпоративное обучение</h4>
				<div class="input_block hide_input">
					<p>Категория заявки</p>
					<select name="category" class="category" disabled="">
						<option selected="">Корпоративное обучение</option>
					</select>
				</div>
				<div class="input_block">
					<p>Название вашей фирмы</p>
					<input type="text" name="name" required="">
				</div>
				<div class="input_block">
					<p>Количество учащихся</p>
					<input type="number" name="pupils_amount" required="">
				</div>
				<div class="input_block">
					<p>Кол-во занятий в неделю</p>
					<input type="number" name="lesson_amount" required="">

				</div>
				<div class="input_block">
					<p>Ваш номер телефона</p>
					<input type="text" name="phone" value="+998" oninvalid="this.setCustomValidity('Пожалуйста, введите свой девятизначный номер')" pattern=".{14,14}" required="">
				</div>
				<div class="input_block">
					<p>Ваше сообщение</p>
					<textarea name="msg" placeholder="Пример: Добрый день! Нашей компании нужны опытные преподаватели по английскому языку, хотелось бы узнать подробнее о ваших курсах" required=""></textarea>
				</div>
				<div class="input_block submit_block">
					<input type="submit" value="Отправить" name="submit">
				</div>
			</form>
		</div>
		<div class="close_modal">
			<img src="img/cancel.svg">
		</div>
	</div>
	
	<div class="modal gallery_modal" data-gallery="gallery">
		<div class="container">
			<div class="row">
				<div class="slider_block">
					<div class="gallery_carousel active" data-slider="1">
						<div class="carousel_item">
							<img src="img/slider_bg4.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
					<div class="gallery_carousel" data-slider="2">
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
					<div class="gallery_carousel" data-slider="3">
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
				</div>
				
				<div class="gallery_category">
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="1">
						<h3>Навруз</h3>
					</a>
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="2">
						<h3>День независимости</h3>
					</a>
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="3">
						<h3>Экзамены</h3>
					</a>
				</div>

			</div>
		</div>
		<div class="close_modal">
			<img src="img/cancel.svg">
		</div>
	</div>
	<div class="modal gallery_modal" data-gallery="gallery_2">
		<div class="container">
			<div class="row">
				<div class="slider_block">
					<div class="gallery_carousel active" data-slider="1">
						<div class="carousel_item">
							<img src="img/slider_bg4.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
					<div class="gallery_carousel" data-slider="2">
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
					<div class="gallery_carousel" data-slider="3">
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
				</div>
				
				<div class="gallery_category">
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="1">
						<h3>Навруз</h3>
					</a>
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="2">
						<h3>День независимости</h3>
					</a>
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="3">
						<h3>Экзамены</h3>
					</a>
				</div>

			</div>
		</div>
		<div class="close_modal">
			<img src="img/cancel.svg">
		</div>
	</div>
	<div class="modal gallery_modal" data-gallery="gallery_3">
		<div class="container">
			<div class="row">
				<div class="slider_block">
					<div class="gallery_carousel active" data-slider="1">
						<div class="carousel_item">
							<img src="img/slider_bg4.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
					<div class="gallery_carousel" data-slider="2">
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
					<div class="gallery_carousel" data-slider="3">
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
				</div>
				
				<div class="gallery_category">
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="1">
						<h3>Навруз</h3>
					</a>
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="2">
						<h3>День независимости</h3>
					</a>
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="3">
						<h3>Экзамены</h3>
					</a>
				</div>

			</div>
		</div>
		<div class="close_modal">
			<img src="img/cancel.svg">
		</div>
	</div>
	<div class="modal gallery_modal" data-gallery="gallery_4">
		<div class="container">
			<div class="row">
				<div class="slider_block">
					<div class="gallery_carousel active" data-slider="1">
						<div class="carousel_item">
							<img src="img/slider_bg4.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
					<div class="gallery_carousel" data-slider="2">
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
					<div class="gallery_carousel" data-slider="3">
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg5.jpg">
						</div>
						<div class="carousel_item">
							<img src="img/slider_bg6.jpg">
						</div>
					</div>
				</div>
				
				<div class="gallery_category">
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="1">
						<h3>Навруз</h3>
					</a>
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="2">
						<h3>День независимости</h3>
					</a>
					<a href="javascript:void(0);" class="gallery_item" data-slider-open="3">
						<h3>Экзамены</h3>
					</a>
				</div>

			</div>
		</div>
		<div class="close_modal">
			<img src="img/cancel.svg">
		</div>
	</div>
	<div class="modal review_modal">
		<div class="modal_content container">
			<form method="POST" id="callback_modal">
				<h4>Оставить отзыв</h4>
				<div class="input_block hide_input">
					<input type="text" class="category" value="Отзыв" 
					name="category" disabled="">
				</div>
				<div class="input_block">
					<p>Ваше имя</p>
					<input type="text" name="name" required="">
				</div>
				<div class="input_block">
					<p>Дата</p>
					<input type="date" class="review_date" name="date" required="">
				</div>
				<div class="input_block">
					<p>Ваш статус</p>
					<select name="status">
						<option>Учащийся</option>
						<option>Родитель</option>
						<option>Преподователь</option>
					</select>
				</div>
				<div class="input_block">
					<p>Ваш отзыв</p>
					<textarea name="msg" placeholder="" required=""></textarea>
				</div>
				<div class="input_block submit_block">
					<input type="submit" value="Отправить" name="submit">
				</div>
			</form>
		</div>
		<div class="close_modal">
			<img src="img/cancel.svg">
		</div>
	</div>

	<script src="js/libs.min.js"></script>
	<script src="js/script.js"></script>

	<script type="text/javascript">
		
		$("form").submit(function(event) {
			event.preventDefault();
			var data = {
		  		category: $(this).find(".category").val(),
		  		name: $(this).find("input[name=name]").val(),
		  		number: $(this).find("input[name=phone]").val(),
		  		mail: $(this).find("input[name=mail]").val(),
		  		pupils_amount: $(this).find("input[name=pupils_amount]").val(),
		  		lesson_amount: $(this).find("input[name=lesson_amount]").val(),
		  		msg: $(this).find("textarea[name=msg]").val(),
		  		status: $(this).find("select[name=status]").val(),
		  		date: $(this).find("input[name=date]").val()
		  	};

		  	console.log(data);

		 	$.ajax({
			  	type: "POST",
				url: 'send.php',
			  	data: data,
			  	success: function(data) {
			  		console.log(data);
			  		alert('Ваша заявка успешно принята!');
			  	}
		 	}); 
		});
	</script>
</body>
</html>